# gateway-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/benefits/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/benefits/gatewayservice/common/spec/: Api.java  Pagination.java  Result.java
src/main/java/com/benefits/gatewayservice/config/: GatewayRouterConfig.java  WebFilterCorsConfig.java
src/main/java/com/benefits/gatewayservice/config/redis/: RedisConfig.java  RedisSentinelProperties.java
src/main/java/com/benefits/gatewayservice/filter/: AuthSellerHeaderFilter.java  AuthSuperHeaderFilter.java  AuthUserHeaderFilter.java  AuthorizationHeaderFilter.java
src/main/java/com/benefits/gatewayservice/token/helper/: JwtTokenHelper.java
src/main/java/com/benefits/gatewayservice/token/ifs/: TokenHelperIfs.java
src/main/java/com/benefits/gatewayservice/token/model/: TokenResponse.java
src/main/java/com/benefits/gatewayservice/token/payload/: Payload.java
src/main/java/com/benefits/gatewayservice/token/resultcode/: ResultCodeIfs.java  TokenResultCode.java
src/main/resources/: application-config.yml  application-eureka.yml  application-route.yml  application.yml
src/test/java/com/benefits/gatewayservice/: GatewayServiceApplicationTests.java
